#to start
bin/cassandra (apache cassandra)
bin/dse cassandra (in datastax)
bin/dsetool status (in datastax)
bin/nodetool status (apache cassandra)


bin/cqlsh

in cqlsh
Create Keyspace KillrVideo
     with replication = {
        'class' : 'SimpleStrategy',
        'replication_factor': 1
        };

#to switch between keyspaces
use killrvideo;

#above commands takes you within context of keyspace
#this allows you to video tables, indexes, issue commands without need of setting keyspaces explicitly

#to create a table

cqlsh>help

cqlsh> select * from system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+-------------------------------------------------------------------------------------
         killrvideo |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
        system_auth |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
   dse_system_local |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
         dse_system |           True |                        {'class': 'org.apache.cassandra.locator.EverywhereStrategy'}
         dse_leases |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
         solr_admin |           True |                        {'class': 'org.apache.cassandra.locator.EverywhereStrategy'}
 system_distributed |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                             {'class': 'org.apache.cassandra.locator.LocalStrategy'}
           dse_perf |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_traces |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}
       dse_security |           True | {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}

(12 rows)

cqlsh> describe keyspaces;

dse_system_local  system_schema  dse_leases          dse_perf  
dse_security      system_auth    system_distributed  killrvideo
solr_admin        system         system_traces       dse_system

cqlsh> describe tables;

Keyspace dse_system_local
-------------------------
solr_resources

Keyspace dse_security
---------------------
role_options  digest_tokens  spark_security

Keyspace solr_admin
-------------------
solr_resources

Keyspace system_schema
----------------------
tables     triggers    views    keyspaces  dropped_columns
functions  aggregates  indexes  types      columns        

Keyspace system_auth
--------------------
role_permissions  role_members  roles

Keyspace system
---------------
repairs              view_builds_in_progress  paxos           transferred_ranges
available_ranges     peers                    size_estimates
batches              compaction_history       built_views   
prepared_statements  sstable_activity         range_xfers   
"IndexInfo"          peer_events              local         

Keyspace dse_leases
-------------------
leases  logs

Keyspace system_distributed
---------------------------
repair_history   view_build_status      nodesync_user_validations
nodesync_status  parent_repair_history

Keyspace system_traces
----------------------
events  sessions

Keyspace dse_perf
-----------------
node_slow_log

Keyspace killrvideo
-------------------
videos

Keyspace dse_system
-------------------
encrypted_keys

cqlsh> use killrvideo;

cqlsh:killrvideo> create table videos(
              ... video_id timeuuid,
              ... added_date timestamp,
              ... Title Text,
              ... primary key (video_id));

cqlsh:killrvideo> describe tables;

videos

cqlsh> describe table killrvideo.videos;

CREATE TABLE killrvideo.videos (
    video_id timeuuid PRIMARY KEY,
    added_date timestamp,
    title text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

#to insert the following data
video_id
1645ea59-14bd-11e5-a993-8138354b7e31
245e8024-14bd-11e5-9743-8238356b7e32
3452f7de-14bd-11e5-855e-8738355b7e3a
4845ed97-14bd-11e5-8a40-8338255b7e33
5645f8bd-14bd-11e5-af1a-8638355b8e3a

added_date
2014-01-29
2012-04-03
2013-03-17
2013-10-16
2013-04-16

title
Cassandra History
Cassandra & SSDs
Cassandra Intro
DataStax DevCenter
What is DataStax Enterprise?

cqlsh:killrvideo> insert into videos(video_id,added_date,Title) values (1645ea59-14bd-11e5-a993-8138354b7e31,'2014-01-29','Cassandra History');
cqlsh:killrvideo> select * from videos;

 video_id                             | added_date                      | title
--------------------------------------+---------------------------------+-------------------
 1645ea59-14bd-11e5-a993-8138354b7e31 | 2014-01-29 00:00:00.000000+0000 | Cassandra History

#similarly other rows
cqlsh:killrvideo> select * from videos;

 video_id                             | added_date                      | title
--------------------------------------+---------------------------------+------------------------------
 245e8024-14bd-11e5-9743-8238356b7e32 | 2012-04-03 00:00:00.000000+0000 |             Cassandra & SSDs
 3452f7de-14bd-11e5-855e-8738355b7e3a | 2013-03-17 00:00:00.000000+0000 |              Cassandra Intro
 5645f8bd-14bd-11e5-af1a-8638355b8e3a | 2013-04-16 00:00:00.000000+0000 | What is DataStax Enterprise?
 1645ea59-14bd-11e5-a993-8138354b7e31 | 2014-01-29 00:00:00.000000+0000 |            Cassandra History
 4845ed97-14bd-11e5-8a40-8338255b7e33 | 2013-10-16 00:00:00.000000+0000 |              DataStax Studio

cqlsh:killrvideo> truncate videos;
cqlsh:killrvideo> select * from videos;

 video_id | added_date | title
----------+------------+-------

cqlsh:killrvideo> COPY videos(video_id, added_date, title)
              ... FROM '/home/ubuntu/labwork/data-files/videos.csv'
              ... WITH HEADER=TRUE;
Using 1 child processes

Starting copy of killrvideo.videos with columns [video_id, added_date, title].
Processed: 5 rows; Rate:       7 rows/s; Avg. rate:      11 rows/s
5 rows imported from 1 files in 0.449 seconds (0 skipped).

cqlsh:killrvideo> select * from videos;

 video_id                             | added_date                      | title
--------------------------------------+---------------------------------+------------------------------
 245e8024-14bd-11e5-9743-8238356b7e32 | 2012-04-03 00:00:00.000000+0000 |             Cassandra & SSDs
 3452f7de-14bd-11e5-855e-8738355b7e3a | 2013-03-17 00:00:00.000000+0000 |              Cassandra Intro
 5645f8bd-14bd-11e5-af1a-8638355b8e3a | 2013-04-16 00:00:00.000000+0000 | What is DataStax Enterprise?
 1645ea59-14bd-11e5-a993-8138354b7e31 | 2014-01-29 00:00:00.000000+0000 |            Cassandra History
 4845ed97-14bd-11e5-8a40-8338255b7e33 | 2013-10-16 00:00:00.000000+0000 |              DataStax Studio

cqlsh:killrvideo> select count(*) from videos;

 count
-------
     5

(1 rows)

Warnings :
Aggregation query used without partition key


#to view the partitioner token value for each video id
cqlsh:killrvideo> SELECT token(video_id), video_id
              ... FROM videos;

#this CSV file categorizes the videos by one of two tags: cassandra or datastax.
cat /home/ubuntu/labwork/data-files/videos-by-tag.csv
tag,video id,added date,title
cassandra,1645ea59-14bd-11e5-a993-8138354b7e31,2014-01-29,Cassandra History
cassandra,245e8024-14bd-11e5-9743-8238356b7e32,2012-04-03,Cassandra & SSDs
cassandra,3452f7de-14bd-11e5-855e-8738355b7e3a,2013-03-17,Cassandra Intro
datastax,4845ed97-14bd-11e5-8a40-8338255b7e33,2013-10-16,DataStax Studio
datastax,5645f8bd-14bd-11e5-af1a-8638355b8e3a,2013-04-16,What is DataStax Enterprise?

cqlsh:killrvideo> create table videos_by_tag ( tag Text, video_id timeuuid, added_date timestamp, title text, Primary key ((tag),video_id));

cqlsh:killrvideo> COPY videos_by_tag(tag, video_id, added_date, title) FROM '/home/ubuntu/labwork/data-files/videos-by-tag.csv' WITH HEADER = TRUE;
Using 1 child processes

Starting copy of killrvideo.videos_by_tag with columns [tag, video_id, added_date, title].
Processed: 5 rows; Rate:       8 rows/s; Avg. rate:      12 rows/s
5 rows imported from 1 files in 0.417 seconds (0 skipped).

cqlsh:killrvideo> select * from videos_by_tag;

 tag       | video_id                             | added_date                      | title
-----------+--------------------------------------+---------------------------------+------------------------------
  datastax | 4845ed97-14bd-11e5-8a40-8338255b7e33 | 2013-10-16 00:00:00.000000+0000 |              DataStax Studio
  datastax | 5645f8bd-14bd-11e5-af1a-8638355b8e3a | 2013-04-16 00:00:00.000000+0000 | What is DataStax Enterprise?
 cassandra | 1645ea59-14bd-11e5-a993-8138354b7e31 | 2014-01-29 00:00:00.000000+0000 |            Cassandra History
 cassandra | 245e8024-14bd-11e5-9743-8238356b7e32 | 2012-04-03 00:00:00.000000+0000 |             Cassandra & SSDs
 cassandra | 3452f7de-14bd-11e5-855e-8738355b7e3a | 2013-03-17 00:00:00.000000+0000 |              Cassandra Intro

(5 rows)

cqlsh:killrvideo> describe videos_by_tag;

CREATE TABLE killrvideo.videos_by_tag (
    tag text,
    video_id timeuuid,
    added_date timestamp,
    title text,
    PRIMARY KEY (tag, video_id)
) WITH CLUSTERING ORDER BY (video_id ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:killrvideo> select * from videos_by_tag where tag='datastax';

 tag      | video_id                             | added_date                      | title
----------+--------------------------------------+---------------------------------+------------------------------
 datastax | 4845ed97-14bd-11e5-8a40-8338255b7e33 | 2013-10-16 00:00:00.000000+0000 |              DataStax Studio
 datastax | 5645f8bd-14bd-11e5-af1a-8638355b8e3a | 2013-04-16 00:00:00.000000+0000 | What is DataStax Enterprise?

(2 rows)
cqlsh:killrvideo> select * from videos_by_tag where tag='cassandra';

 tag       | video_id                             | added_date                      | title
-----------+--------------------------------------+---------------------------------+-------------------
 cassandra | 1645ea59-14bd-11e5-a993-8138354b7e31 | 2014-01-29 00:00:00.000000+0000 | Cassandra History
 cassandra | 245e8024-14bd-11e5-9743-8238356b7e32 | 2012-04-03 00:00:00.000000+0000 |  Cassandra & SSDs
 cassandra | 3452f7de-14bd-11e5-855e-8738355b7e3a | 2013-03-17 00:00:00.000000+0000 |   Cassandra Intro

(3 rows)
InvalidRequest: Error from server: code=2200 [Invalid query] message="Cannot execute this query as it might involve data filtering and thus may have unpredictable performance. If you want to execute this query despite the performance unpredictability, use ALLOW FILTERING"

cqlsh:killrvideo> select * from videos_by_tag where title='Cassandra Intro' allow filtering;

 tag       | video_id                             | added_date                      | title
-----------+--------------------------------------+---------------------------------+-----------------
 cassandra | 3452f7de-14bd-11e5-855e-8738355b7e3a | 2013-03-17 00:00:00.000000+0000 | Cassandra Intro

(1 rows)


cqlsh:killrvideo> exit;

==============
Another example:

create keyspace Nprog with replication = {'class': 'SimpleStrategy','replication_factor':'1'};

describe keyspaces;

alter keyspace Nprog with replication = {'class': 'NetworkTopologyStrategy','replication_factor':'1'};

drop keyspace Nprog;

create table emp(
emp_id int primary key,
emp_name text,
emp_city text,
emp_sal varint,
emp_phone varint);

alter table emp add emp_mail text;

alter table drop emp_sal;

drop table emp;

describe columnfamilies;

#( deletes all rows of table)
truncate emp;

create index name on emp (emp_name);

drop index name;

#operations in batch
begin batch
insert into emp (emp_id,emp_name,emp_city,emp_sal,emp_phone) values 
('10','aj','malmo','100','88776655');
update emp set emp_sal = 5000 where emp_id = 10;
delete emp_city from emp where emp_id = 2;
apply batch;

==============

